; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
framework = arduino
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = espota
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	paolop74/extEEPROM@^3.4.1
	karol-brejna-i/RemoteDebug@^4.0.1
	tobiasschuerg/ESP8266 Influxdb@3.9.0
